VwoFmeReactNativeSdk_kotlinVersion=1.7.0
VwoFmeReactNativeSdk_minSdkVersion=21
VwoFmeReactNativeSdk_targetSdkVersion=31
VwoFmeReactNativeSdk_compileSdkVersion=31
VwoFmeReactNativeSdk_ndkversion=21.4.7075529
